REACT_APP_FIREBASE_KEY=
REACT_APP_FIREBASE_AUTH_DOMAIN=
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=
REACT_APP_FIREBASE_STORAGE_BUCKET=
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=
REACT_APP_FIREBASE_APP_ID=
REACT_APP_FIREBASE_MEASUREMENT_ID=

REACT_APP_VERCEL_FIREBASE_KEY=
REACT_APP_VERCEL_FIREBASE_AUTH_DOMAIN=
REACT_APP_VERCEL_DATABASE_URL=
REACT_APP_VERCEL_PROJECT_ID=
REACT_APP_VERCEL_STORAGE_BUCKET=
REACT_APP_VERCEL_MESSAGING_SENDER_ID=
REACT_APP_VERCEL_APP_ID=
REACT_APP_VERCEL_MEASUREMENT_ID=